{
	"tables": {
		"16e723ac-5590-4cfd-9317-a6965a5ed7c8": {
			"id": "16e723ac-5590-4cfd-9317-a6965a5ed7c8",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa5ef4a4-217e-4146-bcc7-36515f19eb29",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38695a14-ff12-4d56-81d5-d07f204bc3c8",
					"name": "firstName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c5e6bf9-5dd8-44be-8310-d91303ef0648",
					"name": "lastName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03de0c3f-6273-45c3-a1b1-4355518e4234",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db785d4e-8127-4ab4-ba49-14afb711c335",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2949cca5-c610-498c-ade9-8ec799180412",
					"name": "contact",
					"datatype": "a30fed3f-baef-4196-ac94-0b409455ad21",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e99f63b1-fdf4-4135-b2fd-b0d279ae7474",
					"name": "address",
					"datatype": "f5408d80-f5ea-4c9c-900b-4af6cd240682",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"4a1d2c8a-f738-4ef0-8acf-84bc1c36f780",
				"89e1cf79-072a-4cdb-b5c2-63eb66074e70"
			],
			"lines": [],
			"keys": [
				{
					"id": "c7fa183c-676c-4858-a73c-8f5a5c9b3c7c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "52b4c2c7-5e0e-4ec1-be45-2079acd05dd9",
							"colid": "fa5ef4a4-217e-4146-bcc7-36515f19eb29"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a30fed3f-baef-4196-ac94-0b409455ad21": {
			"id": "a30fed3f-baef-4196-ac94-0b409455ad21",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e07dd200-e168-472f-9f9a-62e437c09d2a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "895234b0-fe1f-45f7-8f79-339d9562b969",
					"name": "phonw",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1fdb696-fa83-4da9-820c-591b17556351",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bfaead27-15f1-4162-a654-26da96825ee6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f5408d80-f5ea-4c9c-900b-4af6cd240682": {
			"id": "f5408d80-f5ea-4c9c-900b-4af6cd240682",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea332752-787b-4695-843b-2acf3e725c47",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "42e00506-2f5d-4450-bb7a-5cc03a2c85b5",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3ebfd78c-9543-4e0d-9214-8b1bc4d0ce65",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "553f78de-00ca-47e6-93ef-c91abd605045",
					"name": "region_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "26529907-f0bf-4b4c-982e-54c962bf5455",
					"name": "state_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7afbfd21-e89c-4957-9318-b41c40532182",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "09a7450c-f5f3-4b2a-a1fb-24d786ba49c3",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"be74ca03-30be-4a8d-8ccf-ebf375c8549e": {
			"id": "be74ca03-30be-4a8d-8ccf-ebf375c8549e",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb07badd-9d37-486f-b56f-5c83b1f35476",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6617f6f0-137a-4918-82a2-5b8d2d8e0a8f",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d0da7601-31f7-4351-86e2-134241fd100a",
					"name": "segment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "107350d6-49a0-4452-8cc8-7df5be83ac60",
					"name": "ship_mode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0668ce22-02a8-478a-a944-8ced2466920e",
					"name": "order_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44efa96a-ac2c-47f5-9a2f-41f9f00f8afe",
					"name": "ship_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "860f26eb-f016-420c-b44b-322f98b6db92",
					"name": "orderDetails",
					"datatype": "946d3e72-fce7-43e7-ad7e-42be778e9c41",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"89e1cf79-072a-4cdb-b5c2-63eb66074e70"
			],
			"lines": [],
			"keys": [
				{
					"id": "742f1397-6aec-4741-bfc6-44bc98dbbee3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "eda8b9b8-7198-479b-9558-9365c78fbef5",
							"colid": "cb07badd-9d37-486f-b56f-5c83b1f35476"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"946d3e72-fce7-43e7-ad7e-42be778e9c41": {
			"id": "946d3e72-fce7-43e7-ad7e-42be778e9c41",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9eb70b78-24f7-41eb-9394-7d670026d306",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cffa1556-7596-480d-8c5e-741d79c3461a",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a4f3b5d2-be6c-40e8-a9a3-69db72e3c117",
					"name": "total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3514150e-487c-496f-b6f6-b2618555719f",
					"name": "discount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cebca14d-57e0-4a8a-a494-2314a91befe6",
					"name": "profit",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"4b352d82-a9c4-4c87-ae46-ab4253e846e1"
			],
			"lines": [],
			"keys": [
				{
					"id": "02cd004b-30c2-4035-a28d-7deb40205f21",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e7414198-83b4-453d-8ab2-5595ae1b4255": {
			"id": "e7414198-83b4-453d-8ab2-5595ae1b4255",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "46add018-7333-4a90-993b-7a9c82aeb77e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f66369e1-2b91-40b3-a86e-9d30c3e3d8b5",
					"name": "product_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d934d3d6-357a-4805-b537-2bdf2b7c1cec",
					"name": "unit_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "594ccb72-d0ca-4b5a-aef3-211545dcb6df",
					"name": "categories",
					"datatype": "206a316a-63db-4d40-855a-469a925e71bd",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ac665c7c-7a20-4bf1-b276-d03f483d2e31",
					"name": "suppliers",
					"datatype": "d72772f8-c8e0-426e-9853-c305568d801a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6c0b388b-83f5-48af-a8bf-2b5c6daefd8b",
					"name": "stocks",
					"datatype": "ba7ca777-1472-4f56-9ca2-9351375a5b4b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f6b8f748-9ced-4f06-9afb-af1a94c8d6a0",
					"name": "reviews",
					"datatype": "039cd7db-38b7-4d81-bd14-8eeb7c93e5e8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4b352d82-a9c4-4c87-ae46-ab4253e846e1"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c6df75b-5876-4c2f-9783-fe7560d889ef",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "de1409ae-adcc-4e52-ba4c-cffbacd72191",
							"colid": "46add018-7333-4a90-993b-7a9c82aeb77e"
						}
					]
				},
				{
					"id": "13a08e31-6037-453a-89c1-010fc5db215b",
					"isPk": false,
					"name": "products_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"206a316a-63db-4d40-855a-469a925e71bd": {
			"id": "206a316a-63db-4d40-855a-469a925e71bd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1fe64bfc-1af5-48e1-8862-f05c7f1d46ee",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a0c4a24e-b212-43ac-aac2-7a04ad0d2981",
					"name": "category_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e03cd6b2-582c-4156-8c4b-2881e80b332c",
					"name": "subcategories",
					"datatype": "6d36c7d5-d7e6-43e7-8c9d-f7864ade8508",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "04757502-45bc-48f5-a705-af9d2b315353",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d36c7d5-d7e6-43e7-8c9d-f7864ade8508": {
			"id": "6d36c7d5-d7e6-43e7-8c9d-f7864ade8508",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ded60f10-f172-4116-8f30-b2b81c9eb47a",
					"name": "subCategory_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4934f2c5-9f93-4aa1-9e71-e6766d3a07eb",
					"name": "subCategory_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a395abea-442d-41a5-8495-b7a6d86bd852",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d72772f8-c8e0-426e-9853-c305568d801a": {
			"id": "d72772f8-c8e0-426e-9853-c305568d801a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "874695fc-f835-4b87-a76c-b62ed56425a9",
					"name": "company_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bde16e84-340c-4078-ada3-8b1df5ae0175",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6a21891a-5c04-4302-a099-146c5f9f3e26",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b16ebaaa-0806-4769-808d-99ae4be22eb5",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "48455c32-777c-499b-ac42-4fa9abd23ee3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ba7ca777-1472-4f56-9ca2-9351375a5b4b": {
			"id": "ba7ca777-1472-4f56-9ca2-9351375a5b4b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e37030ae-e14e-4a92-9409-8fa32a3048cf",
					"name": "quantity_available",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e45de8bc-20f7-4ebc-b520-f81777b2972d",
					"name": "redorder_lever",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f73a972e-2165-40b0-9656-a166b08a95ce",
					"name": "reorder_quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1025680a-5700-45f1-94af-970b5a939269",
					"name": "warehouse_location",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e2b2620e-2b64-42cb-acec-f64cfb626a72",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"039cd7db-38b7-4d81-bd14-8eeb7c93e5e8": {
			"id": "039cd7db-38b7-4d81-bd14-8eeb7c93e5e8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfd77442-6f33-4ab4-b46f-5afa3dd4cde3",
					"name": "rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d5d0ffa-fd18-43db-a4e9-24a52d3316e5",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c2b29849-0977-4a2c-97cd-945fd623955d",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9e0397f-f46c-45f9-83ea-ab34c14185b3",
					"name": "review_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4a1d2c8a-f738-4ef0-8acf-84bc1c36f780"
			],
			"lines": [],
			"keys": [
				{
					"id": "bcc9bcef-cbdc-408f-acf4-b6ab7db4c305",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4a1d2c8a-f738-4ef0-8acf-84bc1c36f780": {
			"id": "4a1d2c8a-f738-4ef0-8acf-84bc1c36f780",
			"visible": true,
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c7fa183c-676c-4858-a73c-8f5a5c9b3c7c",
			"parent": "16e723ac-5590-4cfd-9317-a6965a5ed7c8",
			"child": "039cd7db-38b7-4d81-bd14-8eeb7c93e5e8",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0e06484f-1c93-40d8-9a36-1de528264ef2",
					"parentcol": "fa5ef4a4-217e-4146-bcc7-36515f19eb29",
					"childcol": "2d5d0ffa-fd18-43db-a4e9-24a52d3316e5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"89e1cf79-072a-4cdb-b5c2-63eb66074e70": {
			"id": "89e1cf79-072a-4cdb-b5c2-63eb66074e70",
			"visible": true,
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c7fa183c-676c-4858-a73c-8f5a5c9b3c7c",
			"parent": "16e723ac-5590-4cfd-9317-a6965a5ed7c8",
			"child": "be74ca03-30be-4a8d-8ccf-ebf375c8549e",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d8911f5-a422-4f3a-8f0d-61cf367fe5d9",
					"parentcol": "fa5ef4a4-217e-4146-bcc7-36515f19eb29",
					"childcol": "6617f6f0-137a-4918-82a2-5b8d2d8e0a8f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4b352d82-a9c4-4c87-ae46-ab4253e846e1": {
			"id": "4b352d82-a9c4-4c87-ae46-ab4253e846e1",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c6df75b-5876-4c2f-9783-fe7560d889ef",
			"parent": "e7414198-83b4-453d-8ab2-5595ae1b4255",
			"child": "946d3e72-fce7-43e7-ad7e-42be778e9c41",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ed388e78-9f08-4b46-8413-c2c1c50ff07a",
					"parentcol": "46add018-7333-4a90-993b-7a9c82aeb77e",
					"childcol": "cffa1556-7596-480d-8c5e-741d79c3461a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "sales",
		"id": "21d6d869-85df-4be7-83cb-31027cb2ad46",
		"activeDiagram": "253e446c-b961-4531-b3f8-0a6d45a1acf9",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"253e446c-b961-4531-b3f8-0a6d45a1acf9": {
			"name": "Main Diagram",
			"description": "",
			"id": "253e446c-b961-4531-b3f8-0a6d45a1acf9",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"16e723ac-5590-4cfd-9317-a6965a5ed7c8": {
					"referencedItemId": "16e723ac-5590-4cfd-9317-a6965a5ed7c8",
					"x": 57,
					"y": 58,
					"gHeight": 297,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a30fed3f-baef-4196-ac94-0b409455ad21": {
					"referencedItemId": "a30fed3f-baef-4196-ac94-0b409455ad21",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5408d80-f5ea-4c9c-900b-4af6cd240682": {
					"referencedItemId": "f5408d80-f5ea-4c9c-900b-4af6cd240682",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"be74ca03-30be-4a8d-8ccf-ebf375c8549e": {
					"referencedItemId": "be74ca03-30be-4a8d-8ccf-ebf375c8549e",
					"x": 45,
					"y": 529,
					"gHeight": 243,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"946d3e72-fce7-43e7-ad7e-42be778e9c41": {
					"referencedItemId": "946d3e72-fce7-43e7-ad7e-42be778e9c41",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e7414198-83b4-453d-8ab2-5595ae1b4255": {
					"referencedItemId": "e7414198-83b4-453d-8ab2-5595ae1b4255",
					"x": 605,
					"y": 52,
					"gHeight": 459,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"206a316a-63db-4d40-855a-469a925e71bd": {
					"referencedItemId": "206a316a-63db-4d40-855a-469a925e71bd",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6d36c7d5-d7e6-43e7-8c9d-f7864ade8508": {
					"referencedItemId": "6d36c7d5-d7e6-43e7-8c9d-f7864ade8508",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d72772f8-c8e0-426e-9853-c305568d801a": {
					"referencedItemId": "d72772f8-c8e0-426e-9853-c305568d801a",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ba7ca777-1472-4f56-9ca2-9351375a5b4b": {
					"referencedItemId": "ba7ca777-1472-4f56-9ca2-9351375a5b4b",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"039cd7db-38b7-4d81-bd14-8eeb7c93e5e8": {
					"referencedItemId": "039cd7db-38b7-4d81-bd14-8eeb7c93e5e8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}